body{
    background-color: black;
    height: auto;
}
.main{
    display: grid;
    background-color: white;
    width: 80%;
    height: 80vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(28,80px);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 10%;
    margin-top: 5%;
}
.main1{
    background-color: rgb(142, 228, 14);
    margin: 5px;
    font-size: x-large;
    text-align: center;
    line-height: 80px;
    color: white;
}
.one-1{
    grid-column: 1/13;
}
.one-2{
    grid-column: 1/7;
}
.one-3{
    grid-column: 7/13;
}
.one-4{
    grid-column: 1/5;
}
.one-5{
    grid-column: 5/9;
}
.one-6{
    grid-column: 9/13;
}
.one-7{
    grid-column: 1/4;
}
.one-8{
    grid-column: 4/7;
}
.one-9{
    grid-column: 7/10;
}
.one-10{
    grid-column: 10/13;
}
.one-11{
    grid-column: 1/3;
}
.one-12{
    grid-column: 3/5;
}
.one-13{
    grid-column: 5/7;
}
.one-14{
    grid-column: 7/9;
}
.one-15{
    grid-column: 9/11;
}
.one-16{
    grid-column: 11/13;
}
